<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD2PRACTICA2 EJERCICIO 4</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <div id="header">
        <h3>HEADER</h3>
    </div>
    <div class="wrapper">
        <div id="aside">
            <h3>aside</h3>
        </div>
        <div id="main">
            <h3>main</h3>
            <div class="section">
                <div id="izquierdo" class="article seccion1"></div>
                <div id="derecho" class="article seccion1"></div>
            </div>
            <div class="section">
                <div class="article seccion2"></div>
                <div class="article seccion2"></div>
                <div class="article seccion2"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <h3>FOOTER</h3>
    </div>
</body>
</html>