<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Ejercicio2-5-1</title>
</head>
<body>

	<h1>Curriculum Vitae de Bruce Wayne</h1>

	<div class="cv">

		<section class="datos">
			<h2>Datos personales</h2>
			<ul>
				<li>Nombre completo: <strong>Bruce Wayne</strong></li>
				<li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
				<li>Lugar de nacimiento: <strong>Gotham City</strong></li>
			</ul>
		</section>

		<div class="derecha">
			<section class="bloque">
				<h2>Formación académica</h2>
				<ul>
					<li class="fecha">1956-1961: <strong>Universidad del Espantapájaros</strong></li>
					<li class="fecha">1952-1956: <strong>Instituto de Dos Caras</strong></li>
					<li class="fecha">1944-1952: <strong>Escuela Primaria del Joker</strong></li>
				</ul>
			</section>

			<section class="bloque">
				<h2>Experiencia laboral</h2>
				<ul>
					<li class="fecha">1975-1985: <strong>En el paro</strong></li>
					<li class="fecha">1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
					<li class="fecha">1962-1965: <strong>Aprendiz de superhéroe</strong></li>
				</ul>
			</section>
		</div>

	</div>

</body>

</html>