<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2-1-1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page">

        <div id="header">
            <h1>Curso de HTML5 y CSS3</h1>
        </div>

        <div id="nav">
            <ul>
                <img src="./png/images (1).png" alt="" width="40">
                <li id="contenidos"><a href="#">Contenidos</a></li>
                <img src="./png/images (2).png" alt="" width="40">
                <li id="videos"><a href="#">Vídeos</a></li>
                <img src="./png/descarga (3).png" alt="" width="40">
                <li id="contacto"><a href="#">Contacto</a></li>
            </ul>
        </div>

        <div id="content">

            <div class="article">
                <div class="article_header">
                    <img src="./png/descarga.png" alt="" width="40">
                    <h2>Html5</h2>
                </div>
                <p>Veremos los nuevos <strong>elementos estructurales,</strong> asi como los nuevos elementos existentes para <strong>formularios, audio y video.</strong></p>
                <p>El <strong>nuevo elemento canvas</strong> nos abre un mundo de posibilidades en  el <strong>desarrollo de videojuegos</strong> web.</p>
            </div>

            <div class="article">
                <div class="article_header">
                    <img src="./png/descarga (1).png" alt="" width="40">
                    <h2>Css3</h2>
                </div>
                <p>Mejoraremos nuestros diseños web utilizando las nuevas caracteristicas de CSS3: <strong>efectos, transformaciones, animaciones, </strong>etc.</p>
                <p>Con <strong>CSS3 </strong>nuestros diseños seran mas simples, pero no menos impactantes.</p>
            </div>

            <div class="article">
                <div class="article_header">
                    <img src="./png/descarga (2).png" alt="" width="40">
                    <h2>Javascript</h2>
                </div>
                <p>Junto con HTML5 aparecen nuevas <strong>API javascript</strong> que nos aportan multitud de facilidades y posibilidades en el desarrollo de nustros proyectos web.</p>
                <p>Con las nuevas API javascript nuestras manos dejarán de estar atadas.</p>
            </div>

        </div>

        <div id="footer">
            <p>Carlos Tortosa © 2024. Curso de HTML5 y CSS3</p>
        </div>

    </div>

</body>
</html>
