* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 1080px;
    margin: auto;
    margin-bottom: 5px;
}
.morado {
    color: #6B0DEA;
}
a {
    text-decoration: none;
    color: black;
}
h2 {
    font-size: 45px;
    margin-bottom: 20px;
}
/*------------------------------------------------------------------------------------*/
header {
    margin: 0;
    width: 1080px;
    align-content: center;
    height: 100px;
    background: linear-gradient(90deg, #FFFFFF 50%, #F4F4F4 50% );
}
#logo {
    float: left;
    padding: 10PX 5px;
    width: 120px;
}
nav {
    padding: 10px 5px;
    text-align: center;
    float: right;
    width: 500px;
    margin-right: 25px;
    border: 1;
}
nav ul {
    float: left;
    width: 250px;
    height: 30px;

}
nav ul li {
    margin: 5px 10px 0 10px;
    font-size: 12px;
    list-style: none;
    float: left;
}
#boton {
    border-radius: 5px;
    padding: 7px 10px;
    font-size: 12px;
    background-color: #FFFFFF;
    width: 90px;
}
#boton1 {
    border-radius: 5px;
    color: white;
    padding: 7px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #6B0DEA;
    width: 90px;
}
/*--------------------------------------------------*/
.contenido {
    
    width: 1080px;
    height: 650px;
    display: flex;
    
}
#cuadro {
    
    width: 540px;
    height: 550px;
    float: left;
}
#cuadro1-2 {
    
    width: 540px;
    height: 550px;
    background-color: #F4F4F4;
}
#rectangulos {
    
    margin: 20px 5px;
    font-size: 10px;
}
#mujer {
    width: 400px;
    margin: 30px 65px;
    background-color: #F4F4F4;
}

#nuevo {
    border-radius: 5px;
    padding: 5px;
    background-color: #6B0DEA;
    color: white;
    margin-right: 5px;
}
#punto {
    font-size: 60px;
    font-family: serif;
    color: #6B0DEA;
}
#slogan {
    font-size: 15px;
}
#cuenta {
    text-align: center;
    margin: 20px 0;
    background-color: #6B0DEA;
    color: #FFFFFF;
    padding: 15px 10px;
    width: 125px;
    font-size: 12px;
    border-radius: 5px;
}
.stores{
    margin: 30px 0;
    margin-right: 20px;
    width: 110px;
}
/*--------------------------------------------------*/
#cuadro1 {
    
    float: left;
    width: 440px;
    height: 650px;
}
#movil {
    width: 550px;
    margin-left: 20px;
}
#cuadro2 {
    
    height: 650px;
    float: left;
    width: 640px;
}
.cuadrados{
    
    width: 425px;
    margin: 70px auto auto 200px;

}
.cuadrados h2 {
    font-size: 60px;
    width: 500px;
}
.cuadro2-2 {
    width: 500px;
    height: 30px;
}
.cuadro2-2 p {
    font-size: 20px;
    height: 10px;
    float: left;
    margin: 20px 10px 0 0;
}
.cuadro2-2 strong {
    font-size: 10px;
}
.palo {
    background: rgb(211, 211, 211);
    width: 1px;
    height: 40px;
    margin: 30px 0 30px 10px;
}
.palo p {
    margin-left: 23px;
    width: 400px;
    font-size: 12px;
}
#paso3 {
    margin-top: 15px;
    margin-left: 30px;
    width: 400px;
    font-size: 15px;
}
/*--------------------------------------------------*/
#contenido1{
    border-radius: 35px;
    margin-top: 300px;
    width: 1080px;
    height: 400px;
    display: flex;
    background-color: #F4F4F4;
}
#movil2 {
    width: 400px;
    margin: 10px 20px 0 5px;
}
#cuadro3 {
    float: left;
    width: 640px;
    height: 400px;
}
#cuadro33 {
    margin: auto;
    width: 440px;
    height: 400px;
}
#cuadro4 {
    float: left;
    width: 440px;
    height: 400px;
}
#cuadro3-1 {
    font-size: 50px;
    margin: 50px auto;
    width: 450px;
    height: 80px;
    float: left;
}
#cuadro3-2 {
    float: left;
    margin-top: 20px;
    width: 400px;
    height: 30px;

}
#cuadro3-3 {
    margin: 45px auto;
    float: left;
    background-color: #6B0DEA;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    height: 30px;
}
/*----------------------------------------------------*/
#contenido2{
    width: 1080px;
    height: 650px;
    display: flex;
    margin-top: 150px;
}
#cuadrados1{
    width: 1080px;
    margin: auto;
}
#cuadro5-1 {
    width: 500px;
    height: 30px;
}
#cuadro5-1 {
    margin-left: -3px;
}
#cuadro5-2 {
    margin-top: 40px;
    width: 400px;
    height: 10px;
}
#cuadro5-3 {
    margin-top: 50px;
    margin-right: 40px;
    width: 320px;
    float: left;
}
#leticia {
    width: 340px;
}
#susana {
    width: 340px;
}
#felipe {
    width: 340px;
}
#cuadro5-3-1 {
    width: 320px;
    height: 80px;
}
.fecha {
    float: left;
    font-size: 13px;
}
.info {
    font-size: 13px;
    float: right;
}
#cuadro5-3-2 {
    margin: 5px auto;
    height: 10px;
    width: 310px;
}
#cuadro5-3-3 {
    border: 1px solid #FFFFFF;
    height: 20px;
    width: 310px;
    margin: 15px auto;
}
#cuadro5-3-4 {
    height: 10px;
    width: 120px;
    margin: 30px 5px;
}
/*----------------------------------------------------*/
#rectangulo6 {
    border-radius: 20px;
    background-color: #6B0DEA;
    width: 800px;
    height: 250px;
    margin: auto;
}
#rectangulo6-1 {
    color: white;
    width: 450px;
    height: 100px;
    margin: auto;
}
#rectangulo6-2 {
    width: 380px;
    height: 25px;
    margin: 10px auto;
}
#rectangulo6-3 {
    margin: 10px auto;
    background-color: white;
    border-radius: 10px;
    height: 60px;
    width: 300px;
}
#rectangulo6-3 p {
    margin-top: 20px;
    color: #a0a0a0;
    font-size: 12px;
    margin-left: 10px;
    float: left;
}
#rectangulo6-4 p {
    margin-top: 5px;
    border-radius: 5px;
    color: white;
    float: right;
    padding: 17px 10px;
    background-color: #6B0DEA;
    margin-right: 5px;
}
/*----------------------------------------------------------*/
.contenido3 {
    margin-top: 100px;
    width: 1080px;
    height: 150px;
}
#rectangulo7 {
    text-align: left;
    width: 930px;
    height: 150px;
    margin: auto;
    margin-top: 140px;
}
#rectangulo7 p {
    font-size: 12px;
}
.rectangulo7-1 {
    float: left;
    width: 210px;
    height: 167px;
}
.rectangulo7-1-1 {
    width: 200px;
    height: 30px;
    margin: 5px;
    margin-left: 35px;
}
#rectangulo7-2 {
    float: left;
    height: 167px;
}
.rectangulo7-2-1 {
    width: 250px;
    height: 30px;
    margin: 5px;
    margin-left: 35px;
}
#redes {
    float: left;
    width: 85px;
    height: 22px;
    margin-top: -5px;
}
/*---------------------------------------------------------*/
footer{
    border-top: 1px solid #a0a0a0;
    margin: auto;
    width: 930px;
    height: 70px;
}
#rectangulo8 {
    margin: 5px auto;
    height: 10px;
}
#rectangulo8-1 {
    font-size: 10px;
    margin: auto;
    width: 930px;
    height: 48px;
}
#rectangulo8-1-1 {
    float: left;    
    width: 260px;
    height: 25px;
    margin: 0;
}
.rectangulo8-1-2 {
    float: right;
    height: 25px;
    margin: 0 0 0 20px;
}