<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 2-3-2</title>
</head>
<body>
    <header>
        <div id="logo">
            LOGO
        </div>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
            <ul>
                <li><a href="#" class="boton">Botón 1</a></li>
                <li><a href="#" class="boton">Botón 2</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenido">
        <div class="cuadro">
            <div id="rectangulos">
                <div id="rectangulo1"></div>
                <div class="rectangulo2"></div>
                <div class="rectangulo2"></div>
                <div id="rectangulo3"></div>
                <div class="rectangulo4"></div>
                <div class="rectangulo4"></div>
            </div>
        </div>
        <div class="cuadro"></div>
    </div>

    <div class="contenido">
        <div id="cuadro1"></div>
        <div id="cuadro2">
            <div class="cuadrados">
                <div id="cuadro2-1"></div>
                <div class="cuadro2-2"></div>
                <div class="cuadro2-2"></div>
                <div class="cuadro2-2"></div>
            </div>
        </div>
    </div>

    <div id="contenido1">
        <div id="cuadro3">
            <div class="cuadrados">
                <div id="cuadro3-1"></div>
                <div id="cuadro3-2"></div>
                <div id="cuadro3-3"></div>
            </div></div>
        <div id="cuadro4"></div>
    </div>
    
    <div id="contenido2">
        <div id="cuadro5">
            <div id="cuadro5-1"></div>
            <div id="cuadro5-2"></div>
            <div id="cuadro5-3">
                <div id="cuadro5-3-1">
                    <div id="cuadro5-3-2"></div>
                    <div id="cuadro5-3-3"></div>
                    <div id="cuadro5-3-4"></div>
                </div>
            </div>
            <div id="cuadro5-3">
                <div id="cuadro5-3-1">
                    <div id="cuadro5-3-2"></div>
                    <div id="cuadro5-3-3"></div>
                    <div id="cuadro5-3-4"></div>
                </div>
            </div>
            <div id="cuadro5-3">
                <div id="cuadro5-3-1">
                    <div id="cuadro5-3-2"></div>
                    <div id="cuadro5-3-3"></div>
                    <div id="cuadro5-3-4"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="contenido3">
        <div id="rectangulo6">
            <div id="rectangulo6-1">
                <div id="rectangulo6-2"></div>
                <div id="rectangulo6-3"></div>
                <div id="rectangulo6-2"></div>
            </div>
        </div>
    </div>
    <div class="contenido3">
        <div id="rectangulo7">
            <div class="rectangulo7-1">
                <div class="rectangulo7-1-1"></div>
                <div class="rectangulo7-1-1"></div>
                <div class="rectangulo7-1-1"></div>
                <div class="rectangulo7-1-1"></div>
            </div>
            <div class="rectangulo7-1">
                <div class="rectangulo7-1-1"></div>
                <div class="rectangulo7-1-1"></div>
                <div class="rectangulo7-1-1"></div>
                <div class="rectangulo7-1-1"></div>
            </div>
            <div class="rectangulo7-1">
                <div class="rectangulo7-1-1"></div>
                <div class="rectangulo7-1-1"></div>
                <div class="rectangulo7-1-1"></div>
                <div class="rectangulo7-1-1"></div>
            </div>
            <div id="rectangulo7-2">
                <div class="rectangulo7-2-1"></div>
                <div class="rectangulo7-2-1"></div>
                <div class="rectangulo7-2-1"></div>
            </div>
        </div>
    </div>

    <footer>
        <div id="rectangulo8"></div>
        <div id="rectangulo8-1">
            <div id="rectangulo8-1-1"></div>
            <div id="rectangulo8-1-2"></div>
        </div>
    </footer>
</body>
</html>