<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ejercicio 2-3-2</title>
</head>
<body>
    <header>
    <h4 id="logo">Banca Digital<strong class="morado">.</strong></h4>
    <nav>
        <ul class="menu-links">
            <li><a href="#">Personas</a></li>
            <li><a href="#">Empresas</a></li>
            <li><a href="#">Nosotros</a></li>
        </ul>
        <ul class="menu-buttons">
            <li><a href="#" id="boton">Inicia sesión</a></li>
            <li><a href="#" id="boton1">Descarga la app</a></li>
        </ul>
    </nav>
</header>

<div class="contenido">
    <div id="cuadro">
        <div id="rectangulos">
            <p class="morado"><strong id="nuevo">Nuevo</strong> Adquiere nuestra nueva tarjeta de crédito</p>
            <h2>La mejor<br>Banca Digital<strong id="punto">.</strong></h2>
            <h5 id="slogan">Dile adiós a los bancos tradicionales y disfruta de los beneficios de un banco 100% digital.</h5>
            <p id="cuenta">Abre tu cuenta hoy</p>
            <img class="stores" src="./img/aple.png" alt="App Store">
            <img class="stores" src="./img/store.png" alt="Google Play">
        </div>
    </div>
    <div id="cuadro1-2">
        <img id="mujer" src="./img/mujer.png" alt="Mujer">
    </div>
</div>

<div class="contenido">
    <div id="cuadro1">
        <img id="movil" src="./img/movil.png" alt="Móvil">
    </div>
    <div id="cuadro2">
        <div class="cuadrados">
            <!-- Título principal -->
            <h2>Haz que crezca <br>tu dinero<strong id="punto">.</strong></h2>

            <!-- Paso 1 -->
            <div class="paso">
                <div class="numero-palo">
                    <div class="numero">
                        <p class="morado">01</p>
                    </div>
                    <div class="palo"></div>
                </div>
                <div class="paso-texto">
                    <p class="titulo-paso">Crea tu cuenta<strong class="morado">.</strong></p>
                    <p>Es muy sencillo, solamente ingresa tu celular y listo.</p>
                </div>
            </div>

            <!-- Paso 2 -->
            <div class="paso">
                <div class="numero-palo">
                    <div class="numero">
                        <p class="morado">02</p>
                    </div>
                    <div class="palo"></div>
                </div>
                <div class="paso-texto">
                    <p class="titulo-paso">Solicita tu tarjeta personalizada<strong class="morado">.</strong></p>
                    <p>Selecciona el color que más te guste para tu tarjeta, la enviaremos a tu domicilio.</p>
                </div>
            </div>

            <!-- Paso 3 -->
            <div class="paso">
                <div class="numero-palo">
                    <div class="numero">
                        <p class="morado">03</p>
                    </div>
                    <div class="palo"></div>
                </div>
                <div class="paso-texto">
                    <p class="titulo-paso">Activa tu tarjeta y empieza a utilizarla<strong class="morado">.</strong></p>
                    <p>Inicia sesión en la app e ingresa el número de tarjeta</p>
                </div>
            </div>

        </div>
    </div>
</div>

    <div id="contenido1">
        <div id="cuadro3">
            <div id="cuadro33">
                <h2 id="cuadro3-1">Manda y recibe<br>pagos al instante<strong class="morado">.</strong></h2>
                <div id="cuadro3-2"><p>Tu dinero esta seguro en todo momento, puedes<br> consultar todos los movimientos de tu cuenta<br>directamente desde tu celular.</p></div>
                <div id="cuadro3-3"> Abre tu cuenta hoy</div>
            </div>
        </div>
        <div id="cuadro4">
            <img id="movil2" src="./img/movil2.png">
        </div>
    </div>
    
<div id="contenido2">
    <div id="cuadrados1">
        <h2 id="cuadro5-1">Educación Financiera<strong class="morado">.</strong></h2>
        <h3 id="cuadro5-2">Comienza a aprender con nuestros artículos</h3>

        <div class="tarjetas">
            <div id="cuadro5-3">
                <img id="leticia" src="./img/leticia.png" alt="Leticia">
                <div id="cuadro5-3-2">
                    <p class="fecha">12 de febrero 2021</p>
                    <p class="info">Créditos</p>
                </div>
                <div id="cuadro5-3-3">
                    <p>Que debes saber antes de tramitar un crédito hipotecario</p>
                </div>
                <div id="cuadro5-3-4">
                    <p class="morado">Leer más →</p>
                </div>
            </div>

            <div id="cuadro5-3">
                <img id="susana" src="./img/susana.png" alt="Susana">
                <div id="cuadro5-3-2">
                    <p class="fecha">8 de febrero 2021</p>
                    <p class="info">Inversión</p>
                </div>
                <div id="cuadro5-3-3">
                    <p>Te damos 5 razones para invertir en la bolsa de valores</p>
                </div>
                <div id="cuadro5-3-4">
                    <p class="morado">Leer más →</p>
                </div>
            </div>

            <div id="cuadro5-3">
                <img id="felipe" src="./img/felipe.png" alt="Felipe">
                <div id="cuadro5-3-2">
                    <p class="fecha">2 de febrero 2021</p>
                    <p class="info">Emprender</p>
                </div>
                <div id="cuadro5-3-3">
                    <p>Alcanza la libertad financiera antes de los 30</p>
                </div>
                <div id="cuadro5-3-4">
                    <p class="morado">Leer más →</p>
                </div>
            </div>
        </div>
    </div>
</div>



    <div class="contenido3">
        <div id="rectangulo6">
            <div id="rectangulo6-1">
                <h2>Abre tu cuenta hoy</h2>
                <div id="rectangulo6-2">
                    <p>Es rápido y sencillo, te tomará de 5 minutos</p>
                </div>
                <div id="rectangulo6-3">
                    <p>Ingresa tu correo electrónico</p>
                    <div id="rectangulo6-4">
                        <p>Abre tu cuenta</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="contenido3">
        <div id="rectangulo7">
            <div class="rectangulo7-1">
                <h4 class="rectangulo7-1-1">Productos</h4>
                <p class="rectangulo7-1-1">Tarjeta de débito</p>
                <p class="rectangulo7-1-1">Tarjeta de crédito</p>
                <p class="rectangulo7-1-1">Créditos hipotecarios</p>
            </div>
            <div class="rectangulo7-1">
                <h4 class="rectangulo7-1-1">Empresa</h4>
                <p class="rectangulo7-1-1">Acerca de nosotros</p>
                <p class="rectangulo7-1-1">Tarjeta de crédito</p>
                <p class="rectangulo7-1-1">Créditos hipotecarios</p>
            </div>
            <div class="rectangulo7-1">
                <h4 class="rectangulo7-1-1">Centro de ayuda</h4>
                <p class="rectangulo7-1-1">Tarjeta de débito</p>
                <p class="rectangulo7-1-1">Tarjeta de débito</p>
                <p class="rectangulo7-1-1">Créditos hipotecarios</p>
            </div>
            <div id="rectangulo7-2">
                <h4 class="rectangulo7-2-1">Banca digital.</h4>
                <p class="rectangulo7-2-1">Avenida Paseo de la Reforma 296.</p>
                <img class="rectangulo7-2-1" id="redes" src="./img/image.png">
            </div>
        </div>
    </div>

<footer>
    <div id="rectangulo8-1">
        <div id="rectangulo8-1-1">
            2021 Banco digital. Todos los derechos reservados
        </div>
        <div class="rectangulo8-1-derecha">
            <div>Aviso de privacidad</div>
            <div>Términos y condiciones</div>
        </div>
    </div>
</footer>

</body>
</html>