:root {
    --azul-oscuro: #049DBF;
    --azul-claro: #04ADBF;
    --amarillo: #D9B504;
    --amarillo-osc: #D9A404;
    --marron: #733924;
    --blanco: #ffffff;
    --gris: #f5f5f5;
    --error: #f8d7da;
    --exito: #d4edda;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Fondo general */
body {
    background-color: var(--gris);
    color: var(--marron);
    line-height: 1.6;
}

/* HEADER */
header {
    background: linear-gradient(90deg, var(--azul-oscuro), var(--azul-claro));
    color: var(--blanco);
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* CONTENEDOR PRINCIPAL (Grid para index.php) */
.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* TARJETAS (habitaciones) */
.card {
    background-color: var(--blanco);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 6px solid var(--amarillo);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.card h3 {
    color: var(--azul-oscuro);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

/* FORMULARIO DE RESERVAR.PHP */
.contenedor-formulario {
    max-width: 550px;
    margin: 50px auto;
    background: var(--blanco);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-left: 8px solid var(--azul-oscuro);
}

.contenedor-formulario h2 {
    color: var(--azul-oscuro);
    margin-bottom: 25px;
    border-bottom: 2px solid var(--gris);
    padding-bottom: 10px;
}

.campo {
    margin-bottom: 20px;
    text-align: left;
}

.campo label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--marron);
}

.campo input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.campo input:focus {
    outline: none;
    border-color: var(--azul-claro);
}

/* BOTONES */
.btn {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    background-color: var(--amarillo);
    color: var(--marron);
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    text-align: center;
}

.btn:hover {
    background-color: var(--amarillo-osc);
    transform: scale(1.02);
}

.btn-cancelar {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--azul-oscuro);
    text-decoration: none;
    font-weight: bold;
}

/* ALERTAS PHP */
.alerta {
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}

.exito {
    background-color: var(--exito);
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: var(--error);
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* FOOTER */
footer {
    background-color: var(--marron);
    color: var(--blanco);
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    font-size: 0.9rem;
}