<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>2-2-4</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <header class="menu">
    <ul>
      <li><a href="#">OPCIÓN 1</a></li>
      <li><a href="#">OPCIÓN 2</a></li>
      <li><a href="#">OPCIÓN 3</a></li>
      <li><a href="#">OPCIÓN 4</a></li>
      <li><a href="#">OPCIÓN 5</a></li>
    </ul>
  </header>
  
  <div class="contenido">
    <nav class="aside">
      <ul>
        <li><a href="#">OPCIÓN 1</a></li>
        <li><a href="#">OPCIÓN 2</a></li>
        <li><a href="#">OPCIÓN 3</a></li>
        <li><a href="#">OPCIÓN 4</a></li>
        <li><a href="#">OPCIÓN 5</a></li>
      </ul>
    </nav>
    
    <div class="main">main
      <div class="rojo">
        <div class="azul"></div>
        <div class="azul"></div>
      </div>
      <div class="rojo">
        <div class="azul2"></div>
        <div class="azul2"></div>
        <div class="azul2"></div>
      </div>
    </div>
  </div>
  
  <footer>FOOTER</footer>
</div>
</body>
</html>