<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2-2-3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="page">

        <header>
            <h1>Curso de HTML5 y CSS3</h1>
        </header>

        <nav>
            <ul>
                <img src="./png/images (1).png" alt="" width="40">
                <li><a href="#">Contenidos</a></li>
                <img src="./png/images (2).png" alt="" width="40">
                <li><a href="#">Vídeos</a></li>
                <img src="./png/descarga (3).png" alt="" width="40">
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <main>

            <article>
                <img src="./png/descarga.png" alt="" width="40">
                <h2>Html5</h2>
                <p>Veremos los nuevos <strong>elementos estructurales,</strong> asi como los nuevos elementos existentes para <strong>formularios, audio y video.</strong></p>
                <p>El <strong>nuevo elemento canvas</strong> nos abre un mundo de posibilidades en  el <strong>desarrollo de videojuegos</strong> web.</p>
            </article>

            <article>
                <img src="./png/descarga (1).png" alt="" width="40">
                <h2>Css3</h2>
                <p>Mejoraremos nuestros diseños web utilizando las nuevas caracteristicas de CSS3: <strong>efectos, transformaciones, animaciones, </strong>etc.</p>
                <p>Con <strong>CSS3 </strong>nuestros diseños seran mas simples, pero no menos impactantes.</p>
            </article>

            <article>
                <img src="./png/descarga (2).png" alt="" width="40">
                <h2>Javascript</h2>
                <p>Junto con HTML5 aparecen nuevas <strong>API javascript</strong> que nos aportan multitud de facilidades y posibilidades en el desarrollo de nustros proyectos web.</p>
                <p>Con las nuevas API javascript nuestras manos dejarán de estar atadas.</p>
            </article>

        </main>

        <footer>
            <p>Carlos Tortosa © 2024. Curso de HTML5 y CSS3</p>
        </footer>

    </div>

</body>
</html>
